# FoodBuddy

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe.json
app/src/main/java/com/example/foodbuddy/: DetailSearchActivity.java  DetailTrendingActivity.java  Google_SignIn_SignUp_Activity.java  LoginActivity.java  MainActivity.java  Profile.java  ProfileAdapter.java  Recipe.java  RecipeAdapter.java  SearchItem.java  SearchItemAdapter.java  SignUpActivity.java  UserHelperClass.java  UserProfileStore.java
app/src/main/java/com/example/foodbuddy/fragments/: profileFragment.java  searchFragment.java  trendingFragment.java
app/src/main/res/drawable/: circle_background.xml  custom_shape_background.xml  edittext_background.xml  ic_baseline_trending_up_24.xml  ic_google_symbol.xml
app/src/main/res/layout/: activity_detail_search.xml  activity_detail_trending.xml  activity_google__sign_in__sign_up_.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_profile.xml  fragment_search.xml  fragment_trending.xml  item_layout.xml  profile_layout.xml  searchitem_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
