<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search"
        app:showAsAction="always" />

    <item
        android:id="@+id/trending"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="trending"
        app:showAsAction="always" />

    <item
        android:id="@+id/Jokes"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="Jokes"
        app:showAsAction="always" />

</menu>

<!--n-->