<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!--Profile image on app open-->

    <EditText
        android:id="@+id/et_username_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_profile_pic_signin"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <!--    Email Box-->

    <EditText
        android:id="@+id/et_pass_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_username_signin"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <!--    Password box-->

    <ImageView
        android:id="@+id/iv_profile_pic_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher_round" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_signin_signin"
        android:layout_alignParentEnd="true"
        android:layout_margin="50dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_signin_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/circle_background"
            android:padding="8dp"
            android:src="@drawable/ic_google_symbol" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_signin_signin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_signin_signin"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_shape_background">

        <TextView
            android:id="@+id/tv_signin_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="or" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_signin_or"
            android:text="Sign Up"
            android:textAppearance="?android:textAppearance" />

    </RelativeLayout>

    <TextView

        android:id="@+id/tv_signin_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pass_signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textAppearance="?android:textAppearanceLarge" />


</RelativeLayout>