<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/backgroundColor"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_profile_pic_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="TODO" />


    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_profile_pic_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Welcome"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_your_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_welcome"
        android:layout_marginTop="50dp"
        android:text="email Address: " />

    <TextView
        android:id="@+id/tvEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_welcome"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/tv_your_email_address"
        android:text="Email@gmail.com"
        android:textStyle="bold" />



    <Button
        android:layout_width="wrap_content"
        android:text="Log Out"
        android:textAllCaps="false"
        android:onClick="logout"
        android:layout_centerHorizontal="true"
        android:background="@color/buttonColor"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_your_email_address"
        android:layout_marginTop="50dp"
        android:id="@+id/btn_logout"/>
</RelativeLayout>


