<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivSearchImage"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/todo"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvSearchTitle"
        android:layout_width="269dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_toEndOf="@+id/ivSearchImage"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:text="Pizza" />

    <TextView
        android:id="@+id/tvSearchTime"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSearchTitle"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/ivSearchImage"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:text="20" />

    <TextView
        android:id="@+id/tvTimeLabel"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="8dp"
        android:text="@string/minutes"
        android:textColor="#FFFFFF" />


</RelativeLayout>