<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTrending"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivSearchImage"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/todo"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvSearchTitle"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:layout_toEndOf="@+id/ivSearchImage"
        android:textSize="22sp"
        tools:text="Pizza" />

    <TextView
        android:id="@+id/tvSearchTime"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvSearchTitle"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/ivSearchImage"
        android:textStyle="bold"
        tools:text="20" />

    <TextView
        android:id="@+id/tvTimeLabel"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="6dp"
        android:text="Minutes" />

</RelativeLayout>